<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {margin: 0; padding: 0; box-sizing: border-box;}
    li {list-style: none;}
    body.stick {overflow: hidden;}
    .main {color: #fff; background: teal; font-size: 200px;}
    .popup {position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0, 0, 0, 0.8); display: none; align-items: center; display: none; display: flex; justify-content: center;}
    .popup.open {display: none;}
    .popup_cont {position: absolute; width: 840px; background: #fff;}
    .cont_top {height: 40px; background: yellowgreen;}
    .cont_bottom {font-size: 100px; overflow-y: auto; overflow-x: hidden; height: 80vh;}
    .close {position: absolute; top: 10px; right: 10px; width: 50px; display: block; font-size: 40px; color: red;}
  </style>
</head>
<body>
  <div class="popup open">
    <span class="close" onclick="closePopup()">닫기</span>
    <div class="popup_cont">
      <div class="cont_top"></div>
      <div class="cont_bottom">
        내용이다 내용이야 내용이다 내용이야 내용이다 내용이야 내용이다 내용이야 내용이다 내용이야 내용이다 내용이야
        내용이다 내용이야 내용이다 내용이야 내용이다 내용이야 내용이다 내용이야 내용이다 내용이야 내용이다 내용이야
        내용이다 내용이야 내용이다 내용이야 내용이다 내용이야 내용이다 내용이야 내용이다 내용이야 내용이다 내용이야
      </div>
    </div>
  </div>
  <div class="main">
    안녕하십니까 안녕하십니까 안녕하십니까 안녕하십니까 안녕하십니까
    안녕하십니까 안녕하십니까 안녕하십니까 안녕하십니까 안녕하십니까
    <button class="click" onclick="openPopup()">날클릭하거라</button>
    안녕하십니까 안녕하십니까 안녕하십니까 안녕하십니까 안녕하십니까
    안녕하십니까 안녕하십니까 안녕하십니까 안녕하십니까 안녕하십니까
    안녕하십니까 안녕하십니까 안녕하십니까 안녕하십니까 안녕하십니까
    안녕하십니까 안녕하십니까 안녕하십니까 안녕하십니까 안녕하십니까
    안녕하십니까 안녕하십니까 안녕하십니까 안녕하십니까 안녕하십니까
    <button class="click" onclick="openPopup()">날클릭하거라</button>
    안녕하십니까 안녕하십니까 안녕하십니까 안녕하십니까 안녕하십니까
    안녕하십니까 안녕하십니까 안녕하십니까 안녕하십니까 안녕하십니까
    안녕하십니까 안녕하십니까 안녕하십니까 안녕하십니까 안녕하십니까
    안녕하십니까 안녕하십니까 안녕하십니까 안녕하십니까 안녕하십니까
  </div>
  <script>
    function openPopup(){
      document.querySelector('.popup').classList.remove('open');
      document.getElementsByTagName('body')[0].classList.add('stick')
    }
    function closePopup(){
      document.querySelector('.popup').classList.add('open');
      document.getElementsByTagName('body')[0].classList.remove('stick')
    }
  </script>
</body>
</html>